<REAPER_PROJECT 0.1 "6.65/linux-x86_64" 1741946864
  <NOTES 0 2
  >
  RIPPLE 1
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.98324264522307
  ZOOM 50.47430263272242 0 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE /home/edupoch/Documentos/juegos/juegos/NasTebras/Assets/Sounds/FMOD/Sounds/Assets/
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.96343058348392 0
  SELECTION2 5.96343058348392 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {92A249F1-7E8A-E879-A39B-8D2110233CF9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {65114AF3-A47C-85A5-A313-28392EB4A666}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Pegadas 0 0 1 B {79BF1F69-62A8-5FD2-1F34-B620458DD81A}
  MARKER 3 8 "Cambio de direccion" 0 0 1 B {BB319B30-F1EB-D01E-14AF-68E701734750}
  MARKER 2 10 Dash 0 0 1 B {EB555BA8-1D85-0F37-9036-F637D55C5939}
  MARKER 1 10 dash-001 13 0 1 B {FC61CB59-3FA0-95A0-8674-0756DA288B83}
  MARKER 1 11.5 "" 13 0 1 B
  MARKER 2 12 dash-002 13 0 1 B {AE19B451-3F9E-BA02-B8C3-39B0B4844DED}
  MARKER 2 13.5 "" 13 0 1 B
  <PROJBAY
  >
  <TRACK {70A14942-6B22-518D-B359-D2983EF29B6F}
    NAME zapato
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24114017177058 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {70A14942-6B22-518D-B359-D2983EF29B6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 591 727 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAjRwoukjoFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAAAAAJQp2r+XEZFA+mMiuWID8T8AAAAAAAAAQAEIAAAAAQAAAHp52GmXIZpAj+21oPfG
        sD5/arx0kxgBQAEDAAAAAQAAADzcPdRgo7FAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 169 472 644 435
      FXID {9DB40C90-8155-0A76-B08C-D45C4E103C92}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.07589569160998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {0FE9D709-059F-8B81-738C-0ED163C288BB}
      IID 196
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.54546485260771
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53DEFE7F-6C19-24EB-EA0D-DC1CD4BF9CA3}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.10934240362812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {90D7F6DB-8D70-6CBD-9FA7-237B74484B8E}
      IID 198
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.05854875283447
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1DB4718-E8A7-B132-4B94-DC5C2A60D0DB}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.10031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {D59433C8-518E-3AD9-A9DD-C6BF2B4E2C77}
      IID 200
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.60827664399093
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FACE17D-D101-8EA4-F9FD-AD1B5325CF26}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.09043083900227
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {87F587A6-3EDC-D9F6-FFFA-EFB9463D2986}
      IID 202
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.11011337868481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F6E3895-561D-9B4E-DBBD-8A236BDF5C22}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.11780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {880518B9-738F-08CB-3C85-1A1F89815B91}
      IID 204
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.64172335600907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16D07132-128D-110F-3E01-1FA2A043B48C}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.10260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {EA7D4CFA-AB50-F8D5-4DE5-FBF5A5582B4A}
      IID 206
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.15585034013605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C6BE8E8-20C2-E1C0-8859-657D06E025ED}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.11006802721088
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {701CE933-4BB0-3761-2512-DAAFC843039F}
      IID 210
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.13240362811792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CEE0600-81D7-D8A0-969F-65B8EE65A538}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.1128798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {1B084822-52A8-58A0-371E-708F63E7E5CD}
      IID 212
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.68308390022676
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0B0FF8C-9AA6-3CBC-75C6-692F63CED827}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.11834467120181
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F3814B55-4D88-5CA9-F103-ADA658F2D32E}
      IID 214
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.30421768707483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3F9963B-029B-6613-949F-289F1335BC28}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.12283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {6D1D1776-9158-3777-6E74-206F371ECED1}
      IID 220
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.93619047619048
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCD5C85E-6DC6-CFD0-A944-4625891D447A}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.11179138321995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {7B481D6E-5EC6-B143-E7F6-78B2DEE8E107}
      IID 224
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.89285714285714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FCA6CA3-972E-F46A-B4E2-BB7E118F2131}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.10671201814059
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {5BF9AB53-6C88-1CCC-A3CC-3FE69AC07961}
      IID 226
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.36426303854875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C30E498E-97FA-3C2E-0455-7B1BA666CC00}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.09541950113378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {60BAEE93-BF3A-0EA1-E8E2-0A9E28FEBD99}
      IID 230
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.41507936507937
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BC6ED0D-C4EC-EA7A-2926-127B3C7A6D17}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.1080045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {A5783E7D-433B-30EE-7AF7-262E75ED5359}
      IID 232
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.0491156462585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8A0F7AC-9CFF-E944-FF71-727502C24805}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.09253968253969
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F0BD4835-EAEA-48E5-E504-9F4DEC4ED5FD}
      IID 234
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 32.6418820861678
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB127E6A-EFCF-1837-3823-1621425AD214}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.10691609977325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {EE9CB2F1-8CDB-FE91-B9A7-78F9642CF46D}
      IID 236
      NAME 333202__neohylanmay__footsteps-sneakers-tile-slow.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.11675736961451
      PLAYRATE 0.99999999999987 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B3FBC47-9610-5C41-1E4F-9580FFF3BDF2}
      <SOURCE WAVE
        FILE "Samples/333202__neohylanmay__footsteps-sneakers-tile-slow.wav"
      >
    >
  >
  <TRACK {7347C652-C1FE-4ED0-8F84-F4612AE0A087}
    NAME "grupo cemento"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7347C652-C1FE-4ED0-8F84-F4612AE0A087}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {2F2FAD7F-BC8C-4079-4D3A-0604EBF95339}
    NAME cemento
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.16829929582119 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F2FAD7F-BC8C-4079-4D3A-0604EBF95339}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 638 362 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAANMpuTSeM11AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGy0MIkgyH1Alw+S6R/j7D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAPt7ZVpmzZdAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 812 500 644 435
      FXID {664A2CD0-2E0C-B9E6-45D7-E1E8335CA6DF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23366666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.197467 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {FDA488E3-0EC3-C38B-DE58-5A72E055A225}
      IID 537
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 0.89410430839002
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF2DC78C-7CBF-92A5-9366-E0168E4911BF}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.24391532606778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.243915 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {1FF35EFE-B752-429C-496C-890E3A6DC381}
      IID 539
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 1.44167800453515
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6297946-959C-4FE8-FF4F-7976F4CBC17B}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.27489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.255836 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {E18B5567-F629-D512-641E-BCBC35FC50F4}
      IID 541
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 1.94698412698413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FE460FE-58CF-99DC-9233-D3A763A437F2}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.20848072562358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.192626 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {3834061B-09D7-59AD-185A-779592F3AC41}
      IID 543
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 2.4569387755102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC9998D2-EFF3-65E0-2081-D9C73B5BC600}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.22426303854875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.221806 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {89874653-A8C6-C5A9-1E8A-01696C4C2CDA}
      IID 545
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 2.98680272108844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20535EEF-9A1D-E3E1-A3F0-AC50540BC92A}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.24335600907029
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.243356 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {294F1178-5702-D33C-582E-DAF044C979B7}
      IID 547
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 3.48337868480726
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F24D7DC3-4ABB-79D3-E42B-B819ED111455}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.24945578231293
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.249456 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {EFF62E1E-5AB1-405C-F245-E4455368745D}
      IID 549
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 4.00528344671202
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1575A860-933C-CAF2-BBBC-CF6A6DF709A0}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.26095238095238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.260952 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {1B2E7A97-1639-2FEE-EAA9-CC3D1F18AF57}
      IID 551
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 4.54095238095238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5368A0F8-3C2C-DB33-D7DC-B7CA8250DC67}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.19321995464853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.19322 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {206F2317-A2F5-1372-9836-4D08FAAA84F2}
      IID 561
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 6.6509977324263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38811759-FB0C-5A27-DC23-AADE9A785191}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.20743764172336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.207438 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {0958B58E-9389-D09B-E024-2E1D33D05435}
      IID 555
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 5.5975283446712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FD6EB09-EB3E-14EB-B7C5-75C85DE22002}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.25378684807256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.253787 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {7990EE25-D0B7-77B6-1132-98A9DB461C1A}
      IID 563
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 7.19349206349206
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CACB227-BD03-1D5C-D624-81ED97B910FC}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.22210416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.222104 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {200FD5D4-C21B-D424-3298-A66901DAAF90}
      IID 559
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 6.1143537414966
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CD3154A-DDFF-4387-8FBC-E4D4407BB8C6}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.2556462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.255646 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {0AD06B25-A3E9-1519-5D25-66DDD692D687}
      IID 565
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 7.68399092970522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7459719-5FDC-FEC0-6197-B5A7AAAD9ECA}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.20177083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.201771 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F041A27A-9142-141B-D9C6-FB2138DCD4CD}
      IID 569
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 8.75498866213152
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9110C3BF-C7B9-3688-6EA0-C54C05D28ABD}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.18589583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.185896 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {AA5C3873-2C96-C22A-E6E6-4581E0883993}
      IID 571
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 9.28090702947846
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC13341-9930-2243-2BF7-26D0DBEB9B93}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.39371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F269AEE4-0747-6E55-6A29-9F631F6101C3}
      IID 553
      NAME 328459__alexmurphy53__walking-on-a-concrete-floor.wav
      VOLPAN 1 0 6.865611 -1
      SOFFS 5.0478231292517
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED899940-D766-46D9-56F5-EF8C92D8A5D8}
      <SOURCE WAVE
        FILE "Samples/328459__alexmurphy53__walking-on-a-concrete-floor.wav"
      >
    >
  >
  <TRACK {A30495F5-67DB-44C0-ADE5-A298D764B6DA}
    NAME "textura area"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.05186930979198 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A30495F5-67DB-44C0-ADE5-A298D764B6DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 599 270 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAABvcchRu3oBAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAMpldYKY0sRAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {D086CF11-7307-ED63-F284-F4F6DC1CD00B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23366666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {AE9A3AC3-A7B4-2F5F-E5B1-EA72164EEA9F}
      IID 591
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 0.58735416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B813334-DEF1-6475-63BC-939167AA476A}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.349625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {03285BA1-BDE8-A85F-C369-58A36C2BF984}
      IID 593
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 1.22770833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F48B9E0-5BD8-0115-6140-3CAC560B7FAB}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.26404166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {5A001342-7F88-C261-88B2-70A80A9AB104}
      IID 595
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 1.8321875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFE7277F-7710-291E-8FF3-73B3566617DC}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.23722916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {DCAA0D3F-3A72-FA75-6E83-18D94BB3B576}
      IID 597
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 2.494
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B857323-64FB-4D31-5120-48FC67203668}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.27366666666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {85241BEF-D011-4DAC-FA7D-8E1F9AFE1803}
      IID 599
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 3.194375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA4554D2-12D4-F810-28FC-5501ED71AEA6}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.3189375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {54E3ACCC-B3AB-227B-390A-EBCC409D8CAA}
      IID 601
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 3.7941875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9CA7A13-E6AF-DC60-5EF3-7049FA18CDC1}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.26666666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {59534B31-F20F-6BD0-204F-F581F14D5D9B}
      IID 603
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 4.37166666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25D0CB61-9B4D-8F0F-F7BF-A3C0E77D88A8}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.33166666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {47D44E9F-DE46-935E-E879-1C994876D528}
      IID 605
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 4.97264583333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0BD26FB-297D-28B2-0D39-EC5704E5BD80}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.29341666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {B4C925CE-F48C-1B90-327C-5100B99FE36A}
      IID 607
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 5.56716666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88149013-1AD9-3483-2BE8-12C7C4160261}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.2034375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {2AB2C197-181F-4AAC-1EF0-1F8A01F43BC6}
      IID 609
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 6.16220833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {736E6D0C-9339-8509-49AC-71B696B9E678}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.31047916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {4B6FD881-D40D-DCF2-AEDC-641090B1A7AA}
      IID 611
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 6.72541666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {626F6EFD-0E64-E721-5901-ECD9C6FCB310}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.32225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {E288BFEC-ADE1-3215-D4DC-24A5DC1475B0}
      IID 613
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 7.338625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C41D2D5-2B46-896E-55BF-16F685BFAF9E}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.22210416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {1D9AC120-EC70-7DB0-0F09-CF36BA32517E}
      IID 615
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 7.96935416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C487D24-FA33-183A-4ECC-17F64F45984E}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.18975
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {FF8C6B72-82CD-EA35-D5AB-B23372458392}
      IID 617
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 8.15979166666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A56CEF2-9315-F7C8-2AC5-6971A7803745}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 7
      SNAPOFFS 0
      LENGTH 0.20177083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {2DA441E0-BAB9-526A-2402-1E91AEFCE78B}
      IID 619
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 8.591375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FE923E9-99B3-1A36-78E4-B23792309D7F}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 0.18589583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {A34E413A-D45C-158B-9763-2D998E55FE87}
      IID 621
      NAME 637548__kyles__footsteps-sandals-dirt-walk.flac
      VOLPAN 1 0 4.806936 -1
      SOFFS 9.195125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DD37EC2-229B-1A00-90D3-5FAC5386343A}
      <SOURCE FLAC
        FILE "Samples/637548__kyles__footsteps-sandals-dirt-walk.flac"
      >
    >
  >
  <TRACK {AE7745CA-EDFF-B601-B2F9-08094CDFF771}
    NAME "grupo metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE7745CA-EDFF-B601-B2F9-08094CDFF771}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AD3D895A-73AF-A27D-1799-D5216E54E76A}
    NAME metal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07837132332818 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD3D895A-73AF-A27D-1799-D5216E54E76A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 337 463 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAC3HD8OGDlRAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAADvQ9ZVgNKRAGEth/Aha7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {10A11A5D-4C11-608E-8459-02E661B508D4}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.26495614353099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {1EC44F47-D946-11B3-9F73-C2A52FE39E46}
      IID 622
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {82B2A7BD-3A82-5219-6C43-2F97C7A89F6A}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.36766666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {8C521E4E-6BCA-CFC8-6D68-E0EC4381C145}
      IID 625
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.17713541666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB7564CA-BB94-0523-FF42-F348EBF219A5}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.37828147740639
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {2108A897-0FB0-6CBC-AEB0-E1201453889A}
      IID 627
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.22013541666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B40B62D-50C4-7ADC-6D67-CB1B397AC418}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.31598181563067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {CB1C227B-5D11-2AA4-0E0C-5B1A157B5CF6}
      IID 631
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.53961193436933
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78A61E0C-9B5B-F8D9-C741-EB1859A2D3EF}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.24692850165461
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {2B275CCC-163F-D006-18AC-25243831CC73}
      IID 633
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.75327556418431
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEFBF2DF-46B7-D286-0148-F827809498D6}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.38885933666776
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {0CF64E3F-E346-FEA7-4A65-645F550A90CF}
      IID 635
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.84190625
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E6FF942-0117-E09F-46D6-86F84C289666}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.2993772198853
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {B39EFE5D-FD76-68AB-9F15-01417E6493B5}
      IID 637
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.21936041983642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02EED37F-92DC-70CD-60C3-C9BFE3F9A04E}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.34895170863697
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {16E946EB-C450-D9B0-EF07-7AD3606530B6}
      IID 639
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.49688541666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CE48415-9FAA-4813-194D-CB0B55649E56}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {C9F6E300-314E-3813-227A-D51556331943}
      IID 641
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.58160416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D087DC5-F483-F3C7-4EE8-483F19C47720}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.42094591046338
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {663ECC1D-9B98-672D-6907-52F3B569C8D8}
      IID 643
      NAME 696374__sanderboah__walking-on-metal.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.73335617286995
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BAA79253-2A9C-03A9-1A22-0240E06F3886}
      <SOURCE WAVE
        FILE "Samples/696374__sanderboah__walking-on-metal.wav"
      >
    >
  >
  <TRACK {FF144F2D-364A-AFA9-ED91-4DD058710ACA}
    NAME "textura metal"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02171747953734 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF144F2D-364A-AFA9-ED91-4DD058710ACA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 112 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAIquMoiWTaJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAN56ZFJr1bpAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {F491F48D-F2A6-3920-7ECE-F954CD86FA28}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25701836864089
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43A0806A-DBE9-5EF5-9734-B3FD59C16BB0}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 7.23366666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF63A3D2-3378-90A8-8B27-44E2775C1C16}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.4057089093262
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {96B4E9F4-C850-286B-648B-A8E64152277E}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 19.09429109067384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5281BE1C-05CB-C2E2-0EBC-7287B124D37E}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.39045374500945
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002106 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CE12671-BAD1-B2DD-AB33-118DF0C60157}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 22.60954625499055
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6ED291F-6071-1386-B5EB-C56C8AF351DA}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.49617028748398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002106 0 1 0 0 0
      FADEOUT 1 0.156573 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9C4B3E57-CD60-A6DF-F574-4FAFF5A40833}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 34.45632176891151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9762ECF6-41A5-09B9-EAC3-CEE2D2F5BDB6}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.37256486800726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EE3918A-DDBC-27D0-5747-C39F08C7964A}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 36.9652432665882
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D9797D1-5939-A3FC-CA77-6FFAD42F77B6}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.31016924681953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002106 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {927A2D2E-438F-59B7-DA19-B4301BD2B865}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 9.57136017587187
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B8D3440-C734-A5BB-0981-214C09937C85}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.31016924681953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002106 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D6B76270-0473-1558-AAEF-B4A44C8B12CE}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 39.43136017587148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73380FF5-B997-EC2C-1582-58EF23114951}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 0.46205785081672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002965 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9748460A-BFAE-C5CB-55F4-AEF856DECE64}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 41.66495013034208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {144EE01B-B9A8-6F7C-AED3-FBAEDE640D4B}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 0.33716878842413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000755 0 1 0 0 0
      FADEOUT 1 0.000537 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2AEA3DE-BB41-FF4A-0B0B-EC9932E39996}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 45.38879696076473
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC64D12C-272D-CBE4-CFC6-D19B449D97AE}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.25217281904487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000537 0 1 0 0 0
      FADEOUT 1 0.004173 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7AAF0292-203C-96A0-CBF7-EF644508148F}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 46.67298002267876
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAE67278-1B82-E917-C8FB-0C3B0C48A93C}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 0.24718618689041
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004173 0 1 0 0 0
      FADEOUT 1 0.002106 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DEEA43E-640D-7F50-5BA1-51247D32E705}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 68.06800117985406
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {462D1820-D3BF-D586-5819-19C1910B8F5A}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 0.18698328366114
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5989CA4A-94D0-A861-A26D-5DE48E93278F}
      IID 645
      NAME 398937__softdistortionfx__metal-footsteps.flac
      VOLPAN 1 0 1 -1
      SOFFS 77.69049723380708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABA029C2-0165-B1C0-CBEB-2E312A8396E2}
      <SOURCE FLAC
        FILE "Samples/398937__softdistortionfx__metal-footsteps.flac"
      >
    >
  >
  <TRACK {BBAD80C3-29AB-6E0D-9F23-63903C8A763D}
    NAME dash
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBAD80C3-29AB-6E0D-9F23-63903C8A763D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 464 278 887 232
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS delay/delay ""
        80 -7 0 -17 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 180 356 619 183
      FXID {9A329B22-EB68-AA0E-4547-43664CAAC333}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        240 -9 0 -28 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 32 95 619 183
      FXID {6EB8E040-C88E-8F11-3175-5ABF6FF13345}
      WAK 0 0
    >
  >
  <TRACK {8787770E-F7B0-600C-F099-E3399BE8957E}
    NAME "dash woosh"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8787770E-F7B0-600C-F099-E3399BE8957E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 560 365 912 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAOjn1EKVbnNAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAA7l8Sjx4dFAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD2697F7-C98B-D21D-F92C-58364754D880}
      WAK 0 0
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 0.12533333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {8811A0D1-27D2-F061-2749-359C62E6F385}
      IID 678
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.8043125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E1AD64C-61AE-2C93-F645-4326AC660F7B}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 0.12725
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {67597D03-50BB-D2FE-4D69-D908E7116A8B}
      IID 674
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.86741666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8A231BC-E846-43F4-F7B2-B9634D3C41B1}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 0.40295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {32FD3741-31EC-D0B2-3C52-524F3F94F119}
      IID 676
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.79652083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C94126E8-C1B4-FEFC-9326-D661A97E1F6E}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 0.1259375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {58D9A4D1-ABA9-3D03-57F6-36E8CC87CF4D}
      IID 672
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.229375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {294FE429-2751-79CF-9E7F-0F553B1BBD95}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 0.14095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {3A82CC7F-29B3-14C7-5F5C-43FEB20E3CE6}
      IID 680
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.83675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6431A42B-9AAF-608A-B8CD-209764276DEF}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 20
      SNAPOFFS 0
      LENGTH 0.2398125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {38879EDF-B7FD-4BA7-0546-ACFC5BE3EC53}
      IID 682
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.43472916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80FA49D6-4D36-ECDF-063E-0C67B8F7F3FF}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 22
      SNAPOFFS 0
      LENGTH 0.08939583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {72E3F3A7-963D-98E9-327D-B395ED1ED6AE}
      IID 686
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.11320833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13376ABE-51AB-6DF4-6193-FEDC5DB7C554}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 24
      SNAPOFFS 0
      LENGTH 0.09833333333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {CE314152-51D2-7CD6-E1A4-F0D1694974C7}
      IID 688
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.95285416666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C801119-20BE-DA8C-4866-6EA4B75A0369}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 26
      SNAPOFFS 0
      LENGTH 0.09164583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F37E121C-20D3-BA25-189B-4F64C8EC99A0}
      IID 690
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.5138125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1389AB2-7C3F-0932-434F-CD0E86530F33}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 0.1764375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {1FB443AC-D91A-2A49-CDEA-C546504A6A45}
      IID 692
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.3481875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61B4B73C-B7B3-E387-89CB-254748913717}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 0.1238125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {FC559600-99EF-E413-4B67-3237293BD999}
      IID 694
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.4058125
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E20C9CB-AB41-E18F-C5E9-E4060C5647A3}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 0.16177083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {41A46509-743E-70FB-5FEF-85F9BF9A0686}
      IID 696
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.8529375
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAE524A5-3EE1-40F6-9211-EF951D072256}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 0.14329166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {BACD81E3-E35A-CD27-4916-41B6185844F9}
      IID 698
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 19.62485416666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {805E8174-5FC5-C55A-5723-1CE3561B4CF4}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 0.22566666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {5021464D-B323-5330-04DA-CF7D31AC123C}
      IID 700
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 20.49002083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {19A31476-D52D-94A6-5122-5EF8A5F0EB7D}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 38
      SNAPOFFS 0
      LENGTH 0.1434375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {C70A5680-36C9-8D70-97FC-31EB0CD6C00F}
      IID 702
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 21.92995833333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A07E9844-7543-48C1-5ED2-0E6BB4DCD816}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 38.770625
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {44913BD0-8B7B-4236-C633-420065FC1D32}
      IID 661
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 31
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4766B118-B3C2-F65C-D7D3-E2115F34C6D6}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 40
      SNAPOFFS 0
      LENGTH 0.1985
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {D7222F68-CC4C-FE38-0FCF-7A8C9E54DFEF}
      IID 704
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 22.74777083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AACC5900-5BD5-7F36-3E34-C955A9964754}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 42
      SNAPOFFS 0
      LENGTH 0.14575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {251BDBCB-FC5B-5815-CC19-A5D8A07696E7}
      IID 706
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 24.41572916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB2A9974-7C39-A9E6-EFD7-3D5AE8F8398D}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 44
      SNAPOFFS 0
      LENGTH 0.16735416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {25EAF655-015C-801F-0D06-4DA43C84A56B}
      IID 708
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.160875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2C32C74-66D7-2374-44B5-166B05C51319}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 0.11385416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {24B5DD0F-4920-46B7-5B0D-C2713F19F759}
      IID 710
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 26.97414583333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C157B3-62DE-D70B-CCD1-142DB2500D57}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 0.130125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {F52A9772-AC01-4FF3-F7D0-14A8C061DF2B}
      IID 712
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.95
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BC70878-6670-AA36-F5F2-4C103BE3CDB4}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 0.14397916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      MIXFLAG 1
      SEL 0
      IGUID {114FA223-5C6B-FF58-89E5-AF49993A01D7}
      IID 714
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 28.60583333333334
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BFB20BC-5FC0-D315-F2D2-DCF707CECB49}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 51.770625
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9E45843-4C45-1EF1-43CF-0AFDDCEFC3C7}
      IID 661
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0301FB99-1802-7EB2-AF84-B38F29B6D660}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 75.770625
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B0598CD-172F-5EBD-A4EF-A4667F40FC9D}
      IID 661
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 68
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4D71ED3-4F5C-2075-8E79-F3E31FE790C0}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
    <ITEM
      POSITION 101.770625
      SNAPOFFS 0
      LENGTH 7
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C1E9024-15AB-9D2A-CEA6-7C73402F9CA8}
      IID 661
      NAME 533517__toyoto__woosh-fleuret-escrime-a.wav
      VOLPAN 1 0 1 -1
      SOFFS 94
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92C0BC20-B1B0-3E1B-7098-30336BD08440}
      <SOURCE WAVE
        FILE "Samples/533517__toyoto__woosh-fleuret-escrime-a.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
